# Project: knapsack
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = p1a.o
LINKOBJ  = p1a.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -pg -g3
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = knapsack.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

p1a.o: p1a.cpp
	$(CPP) -c p1a.cpp -o p1a.o $(CXXFLAGS)
